HEARING_PORT = 6001
MAIN_PORT = 6002
OPEN_AI_API = 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
GOOGL_CUSTOM_SEARCH_API = AIzaSyBhp_mrvchvNTJCjcqaZeqLpwqAzoG-KDM
SERPAPI_API = 7c789faa0fa032c1a3b35fe705419d7ff682e77848edcbeed646d5608123b09a